:local {
  .header {
    .card {
      width: 190.585px;
      height: 190.585px;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.1),
        10px 0px 5px 0px rgba(0, 0, 0, 0.1);

      svg {
        width: 124px;
        max-width: 100%;
      }
      animation-name: scrolll;
      animation-duration: 5s;
      animation-timing-function: ease-out;
      animation-delay: 0s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      animation-fill-mode: none;
      animation-play-state: paused;
    }

    .container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 1180px;
      margin: 0 auto;
      border: 0;
      .menu {
        display: none !important;
        @media (max-width: 992px) {
          display: block !important;
        }
      }
      .router {
        width: 60%;
        margin-left: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        a {
          color: white;
          width: 20%;
          text-decoration: none;
        }
      }
    }
  }
  @keyframes scrolll {
    from {
      transform: scale(1);
      visibility: visible;
    }

    to {
      display: none;
      transform: scale(1.2);
      height: 42px;
      background: none;

      background-color: yellowgreen;

      .key {
        transform: scale(2.2);
      }
    }
  }
}
