:local {
  .blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px 0;
    .container {
      width: 100%;
      max-width: 1180px;
      margin-bottom: 60px;
      .img {
        display: grid;
        grid: repeat(1, 1fr) / repeat(4, 1fr);
        @media (max-width: 992px) {
          grid: repeat(1, 1fr) / repeat(1, 1fr);
        }
        width: 100%;
      }
      .title {
        position: relative;
        .t1 {
          font-size: 6.25rem;
          line-height: 7.5rem;
          letter-spacing: -0.01;
          color: #2f9bb3;
        }
        .t2 {
          font-size: 13.5rem;
          line-height: 7.5rem;
          letter-spacing: 0.01;
          position: absolute;
          left: -70px;
          top: -11px;
          z-index: -1;
          opacity: 0.1;
        }
      }
    }
    .btn {
      color: #fff;
      background-color: #373640;
      width: 360px;
      max-width: 85%;
      min-height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      font-size: 1.75rem;
      text-decoration: none;
    }
  }
}
