:local {
  .whatmake {
    background-color: #262c3b;
    padding: 60px 0;
    display: flex;
    justify-content: center;

    .container {
      background-color: #262c3b;
      width: 100%;
      max-width: 1180px;

      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media (max-width: 992px) {
          padding: 0 20px;
        }
        h1 {
          text-align: left;
          width: 100%;
          font-size: 1.875rem;
          line-height: 1.44;
          letter-spacing: 0rem;
          margin-bottom: 19px;
          padding-left: 15px;
          margin-top: 35px;
          color: white;
        }
        p {
          font-size: 1.3125rem;
          line-height: 1.19048;
          letter-spacing: 0rem;
          text-indent: 30px;
          text-align: justify;
          color: white;
        }
        .galery {
          @media (min-width: 992px) {
            display: grid;
            grid: repeat(1, 1fr) / repeat(4, 1fr);
          }
          .imgflex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            .contentimg {
              display: flex;
              width: 100%;
              align-items: center;
              justify-content: center;
              min-height: 75px;
              margin-bottom: 10px;
            }
            .contenttext {
              width: 100%;
              font-size: 0.8125rem;
              line-height: 1.46154;
              letter-spacing: 0rem;
              color: #f5f5f5;
              text-align: center;
              p {
                width: 100%;
                font-size: 0.8125rem;
                line-height: 1.46154;
                letter-spacing: 0rem;
                color: #f5f5f5;
                text-align: center;
              }
            }
          }
        }
        .btn {
          width: 200px;
          min-height: 50px;
          background-color: #2f9bb3;
          color: #fff;
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 100;
          margin-top: 20px;
          font-size: 1.75rem;
          line-height: 1;
          letter-spacing: 0rem;
          font-family: "Brandon_light";
        }
      }
      .image {
        display: grid;
        grid: repeat(2, 1fr) / repeat(2, 1fr);
        background-repeat: no-repeat;
        background-position: center;
        width: 555px;
        position: relative;
        @media (max-width: 575px) {
          grid: repeat(1, 1fr) / repeat(1, 1fr);
          margin: 60px 0;
        }
        @media (max-width: 1279px) {
          height: 500px;
        }
        .im1 {
          grid-area: 1/2 /2/3;
          position: relative;
          @media (max-width: 575px) {
            grid-area: 1/2 /1/1;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          img {
            position: absolute;
            left: -80px;
            bottom: -10px;
            @media (max-width: 575px) {
              position: relative;
              left: 0;
              bottom: 0;
            }
          }
        }
        .im2 {
          grid-area: 2/1 /2/2;
          position: relative;
          @media (max-width: 575px) {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          img {
            position: absolute;
            left: 80px;
            bottom: 29px;
            @media (max-width: 575px) {
              position: relative;
              bottom: 0;
              left: 0;
            }
          }
        }
      }
    }
  }
}
